In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
df = pd.read_csv("tested.csv")
df.shape

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [2]:
#data collecting and preprocessing 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
df = df.drop(columns="Cabin",axis = 1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [ ]:
df["Age"]= df["Age"].fillna(df["Age"].mean())
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C

In [ ]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [ ]:
one_hot_encoder = pd.get_dummies(df.Sex)
one_hot_encoder

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [ ]:
new_data = pd.concat([df,one_hot_encoder],axis ="columns"
                    )
new_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,female,male
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q,0,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S,1,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q,0,1
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S,0,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S,0,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C,1,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S,0,1
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S,0,1
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C,0,1

In [ ]:
final_data = new_data.drop(["Sex","female"], axis="columns")
final_data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,male
0,892,0,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,S,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,C,1

In [ ]:
final_data['Fare'] = final_data["Fare"].fillna(final_data['Fare'].mean())
final_data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,male
0,892,0,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,S,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,C,1

In [ ]:
final_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
male           0
dtype: int64

In [ ]:

final_data.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name       Age  SibSp  Parch  \
0                                Kelly, Mr. James  34.50000      0      0
1                Wilkes, Mrs. James (Ellen Needs)  47.00000      1      0
2                       Myles, Mr. Thomas Francis  62.00000      0      0
3                                Wirz, Mr. Albert  27.00000      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.00000      1      1
..                                            ...       ...    ...    ...
413                            Spector, Mr. Woolf  30.27259      0      0
414                  Oliva y Ocana, Dona. Fermina  39.00000      0      0
415                  Saether, Mr. Simon Sivertsen  38.50000      0      0
416                           Ware, Mr. Frederick  30.27259      0      0
417                      Peter, Master. Michael J  30.27259      1      1

                 Ticket      Fare Embarked  male
0                330911    7.8292        Q     1
1                363272    7.0000        S     0
2                240276    9.6875        Q     1
3                315154    8.6625        S     1
4               3101298   12.2875        S     0
..                  ...       ...      ...   ...
413           A.5. 3236    8.0500        S     1
414            PC 17758  108.9000        C     0
415  SOTON/O.Q. 3101262    7.2500        S     1
416              359309    8.0500        S     1
417                2668   22.3583        C     1

[418 rows x 11 columns]>

In [ ]:
final_data['Survived'].value_counts()

0    266
1    152
Name: Survived, dtype: int64

In [ ]:
Model = LogisticRegression()

In [ ]:
x= final_data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked','Survived'],axis=1)
y = final_data['Survived']

In [ ]:
x

     Pclass       Age      Fare  male
0         3  34.50000    7.8292     1
1         3  47.00000    7.0000     0
2         2  62.00000    9.6875     1
3         3  27.00000    8.6625     1
4         3  22.00000   12.2875     0
..      ...       ...       ...   ...
413       3  30.27259    8.0500     1
414       1  39.00000  108.9000     0
415       3  38.50000    7.2500     1
416       3  30.27259    8.0500     1
417       3  30.27259   22.3583     1

[418 rows x 4 columns]

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.4,random_state=0.2)

In [ ]:
Model.fit(x,y)

LogisticRegression()

In [ ]:
Model.predict([[3,30,22,1]])

c:\Users\HARSH JAISWAL\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0], dtype=int64)